# Data_Cleaning

In [149]:
import pandas as pd
import numpy as np

In [150]:
data = pd.read_csv('data\data.csv')

In [151]:
data.sort_values('id')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2495,1000102,4/22/2015,300000.0,6,3.00,2400,9373,2.0,0.0,0.0,...,7,2400,0.0,1991,0.0,98002,47.3262,-122.214,2060,7316
2494,1000102,9/16/2014,280000.0,6,3.00,2400,9373,2.0,NaN,0.0,...,7,2400,0.0,1991,0.0,98002,47.3262,-122.214,2060,7316
6729,1200019,5/8/2014,647500.0,4,1.75,2060,26036,1.0,NaN,0.0,...,8,1160,900.0,1947,0.0,98166,47.4444,-122.351,2590,21891
8404,1200021,8/11/2014,400000.0,3,1.00,1460,43000,1.0,0.0,0.0,...,7,1460,0.0,1952,0.0,98166,47.4434,-122.347,2250,20023
8800,2800031,4/1/2015,235000.0,3,1.00,1430,7599,1.5,0.0,0.0,...,6,1010,420.0,1930,0.0,98168,47.4783,-122.265,1290,10320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16723,9842300095,7/25/2014,365000.0,5,2.00,1600,4168,1.5,0.0,0.0,...,7,1600,0.0,1927,0.0,98126,47.5297,-122.381,1190,4168
3257,9842300485,3/11/2015,380000.0,2,1.00,1040,7372,1.0,0.0,0.0,...,7,840,200.0,1939,0.0,98126,47.5285,-122.378,1930,5150
7614,9842300540,6/24/2014,339000.0,3,1.00,1100,4128,1.0,0.0,0.0,...,7,720,380.0,1942,NaN,98126,47.5296,-122.379,1510,4538
20963,9895000040,7/3/2014,399900.0,2,1.75,1410,1005,1.5,0.0,0.0,...,9,900,510.0,2011,0.0,98027,47.5446,-122.018,1440,1188
15937,9900000190,10/30/2014,268950.0,3,1.00,1320,8100,1.0,0.0,0.0,...,6,880,440.0,1943,NaN,98166,47.4697,-122.351,1000,8100

** id ** -Does not contain any information about the house and not needed for linking with any other tables. Will drop.

In [152]:
data.drop('id', axis=1, inplace=True)

In [205]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 20 columns):
date             21597 non-null datetime64[ns]
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       21597 non-null float64
view             21597 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null float64
yr_built         21597 non-null int64
yr_renovated     21597 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: datetime64[ns](1), float64(9), int64(10)
memory usage: 3.3 MB

## Null Values

In [154]:
data.waterfront.value_counts()

0.0    19075
1.0      146
Name: waterfront, dtype: int64

**waterfront** -I reckon they'd've mentioned if a property were on the waterfront. Will replace null values with 0.0

In [155]:
data.waterfront.fillna(0.0, inplace=True)
data.waterfront.value_counts()

0.0    21451
1.0      146
Name: waterfront, dtype: int64

In [156]:
data.view.value_counts()

0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

**view** -similarly I'll replace null with 0.0

In [157]:
data.view.fillna(0.0, inplace=True)
data.view.value_counts()

0.0    19485
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [158]:
data.yr_renovated.value_counts()

0.0       17011
2014.0       73
2003.0       31
2013.0       31
2007.0       30
          ...
1946.0        1
1959.0        1
1971.0        1
1951.0        1
1954.0        1
Name: yr_renovated, Length: 70, dtype: int64

**yr_renovated** - will replace null and 0.0 values with yr_built. Tempted to drop the column as only 744 entries will be different from yr_built, but first will see which has the better relationship with price.

In [159]:
data.yr_renovated.fillna(data.yr_built, inplace=True)
data.yr_renovated.replace(0, data.yr_built, inplace=True)

## Unusual / Placeholder Values

In [204]:
data.date.value_counts()
data.sort_values('date')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7316,2014-05-02,435000.0,4,1.00,1450,8800,1.0,0.0,0.0,4,7,1450,0.0,1954,1954.0,98006,47.5746,-122.135,1260,8942
20586,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0.0,0.0,3,8,3310,0.0,2012,2012.0,98065,47.5150,-121.870,2380,5000
1040,2014-05-02,550000.0,4,2.50,1940,10500,1.0,0.0,0.0,4,7,1140,800.0,1976,1976.0,98052,47.6830,-122.114,2200,10500
20543,2014-05-02,295000.0,2,2.50,1630,1368,2.0,0.0,0.0,3,7,1280,350.0,2009,2009.0,98106,47.5489,-122.363,1590,2306
9587,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0.0,0.0,4,9,1700,900.0,1951,1951.0,98117,47.6833,-122.400,2380,4750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19381,2015-05-14,725000.0,4,1.75,1980,5850,1.0,0.0,1.0,4,8,1380,600.0,1960,1960.0,98116,47.5607,-122.391,1810,5850
12623,2015-05-14,335000.0,3,2.00,1410,44866,1.0,0.0,0.0,4,7,1410,0.0,1985,1985.0,98023,47.3273,-122.370,2950,29152
5632,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0.0,0.0,3,7,1870,0.0,1960,1960.0,98007,47.5951,-122.144,1870,7650
13040,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0.0,0.0,3,6,720,670.0,1941,1941.0,98115,47.6914,-122.308,920,6380
16580,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0.0,0.0,5,8,2440,1310.0,1924,1924.0,98115,47.6747,-122.303,2170,4590

**date** -Change type to datetime

In [202]:
data.date = pd.to_datetime(data.date)

In [161]:
data.price.value_counts()
data.sort_values('price')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15279,5/6/2014,78000.0,2,1.00,780,16344,1.0,0.0,0.0,1,5,780,0.0,1942,1942.0,98168,47.4739,-122.280,1700,10387
465,5/23/2014,80000.0,1,0.75,430,5050,1.0,0.0,0.0,2,4,430,0.0,1912,1912.0,98014,47.6499,-121.909,1200,7500
16184,3/24/2015,81000.0,2,1.00,730,9975,1.0,0.0,0.0,1,5,730,0.0,1943,1943.0,98168,47.4808,-122.315,860,9000
8267,11/5/2014,82000.0,3,1.00,860,10426,1.0,0.0,0.0,3,6,860,0.0,1954,1954.0,98146,47.4987,-122.341,1140,11250
2139,5/8/2014,82500.0,2,1.00,520,22334,1.0,0.0,0.0,2,5,520,0.0,1951,1951.0,98168,47.4799,-122.296,1572,10570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,4/13/2015,5350000.0,5,5.00,8000,23985,2.0,0.0,4.0,3,12,6720,1280.0,2009,2009.0,98004,47.6232,-122.220,4600,21750
4407,8/4/2014,5570000.0,5,5.75,9200,35069,2.0,0.0,0.0,3,13,6200,3000.0,2001,2001.0,98039,47.6289,-122.233,3560,24345
9245,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
3910,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,3,11,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
7245,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800

In [162]:
data.bedrooms.value_counts()
data[data.bedrooms == 33]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15856,6/25/2014,640000.0,33,1.75,1620,6000,1.0,0.0,0.0,5,7,1040,580.0,1947,1947.0,98103,47.6878,-122.331,1330,4700

In [163]:
data[data.bedrooms == 3].describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,9.824000e+03,9824.0,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000
mean,4.662766e+05,3.0,1.968394,1805.837235,14414.790208,1.449410,0.005497,0.187704,3.415513,7.472516,1584.442284,1971.812602,1973.522394,98076.478217,47.551478,-122.213344,1835.443506,12809.343648
std,2.626207e+05,0.0,0.629864,623.118916,35652.545246,0.561893,0.073940,0.685199,0.640348,0.949856,573.570701,27.222798,26.790645,53.724672,0.146264,0.144433,541.362922,27249.179317
min,8.200000e+04,3.0,0.750000,490.000000,572.000000,1.000000,0.000000,0.000000,1.000000,4.000000,490.000000,1900.000000,1900.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.954875e+05,3.0,1.500000,1370.000000,5000.000000,1.000000,0.000000,0.000000,3.000000,7.000000,1180.000000,1955.000000,1956.000000,98031.000000,47.444275,-122.331000,1450.000000,5001.000000
50%,4.130000e+05,3.0,2.000000,1680.000000,7629.500000,1.000000,0.000000,0.000000,3.000000,7.000000,1440.000000,1976.000000,1977.000000,98059.000000,47.565050,-122.231000,1720.000000,7688.500000
75%,5.600000e+05,3.0,2.500000,2110.000000,10364.000000,2.000000,0.000000,0.000000,4.000000,8.000000,1830.000000,1993.000000,1994.000000,98117.000000,47.680000,-122.125000,2130.000000,9998.000000
max,3.800000e+06,3.0,4.500000,6400.000000,843309.000000,3.500000,1.000000,4.000000,5.000000,13.000000,5480.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,4950.000000,560617.000000

**bedrooms** -The 33 bedroom property is slightly smaller than the average 3 bedroom property (within a standard deviation). I suspect 33 was a typo and will change it to 3

In [164]:
data.at[15856, 'bedrooms'] = 3

In [165]:
data.bedrooms.value_counts()

3     9825
4     6882
2     2760
5     1601
6      272
1      196
7       38
8       13
9        6
10       3
11       1
Name: bedrooms, dtype: int64

In [166]:
data.bathrooms.value_counts()

2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
5.75       4
0.50       4
8.00       2
6.25       2
6.75       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64

In [167]:
data.sqft_living.value_counts()
data.sort_values('sqft_living')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15367,7/1/2014,276000.0,1,0.75,370,1801,1.0,0.0,0.0,5,5,370,0.0,1923,1923.0,98117,47.6778,-122.389,1340,5000
860,6/20/2014,245000.0,1,0.75,380,15000,1.0,0.0,0.0,3,5,380,0.0,1963,1963.0,98168,47.4810,-122.323,1170,15000
21316,5/11/2015,245000.0,1,1.00,390,2000,1.0,0.0,0.0,4,6,390,0.0,1920,1920.0,98103,47.6938,-122.347,1340,5100
8614,1/30/2015,325000.0,1,0.75,410,8636,1.0,0.0,0.0,2,4,410,0.0,1953,1953.0,98146,47.5077,-122.357,1190,8636
11488,3/31/2015,229050.0,1,1.00,420,3298,1.0,0.0,0.0,4,4,420,0.0,1949,1949.0,98136,47.5375,-122.391,1460,4975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8085,6/17/2014,4670000.0,5,6.75,9640,13068,1.0,1.0,4.0,3,12,4820,4820.0,1983,2009.0,98040,47.5570,-122.210,3270,10454
9245,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
3910,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,3,11,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
7245,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
12764,5/5/2014,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800

In [168]:
data.sqft_lot.value_counts()
data.sort_values('sqft_living')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15367,7/1/2014,276000.0,1,0.75,370,1801,1.0,0.0,0.0,5,5,370,0.0,1923,1923.0,98117,47.6778,-122.389,1340,5000
860,6/20/2014,245000.0,1,0.75,380,15000,1.0,0.0,0.0,3,5,380,0.0,1963,1963.0,98168,47.4810,-122.323,1170,15000
21316,5/11/2015,245000.0,1,1.00,390,2000,1.0,0.0,0.0,4,6,390,0.0,1920,1920.0,98103,47.6938,-122.347,1340,5100
8614,1/30/2015,325000.0,1,0.75,410,8636,1.0,0.0,0.0,2,4,410,0.0,1953,1953.0,98146,47.5077,-122.357,1190,8636
11488,3/31/2015,229050.0,1,1.00,420,3298,1.0,0.0,0.0,4,4,420,0.0,1949,1949.0,98136,47.5375,-122.391,1460,4975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8085,6/17/2014,4670000.0,5,6.75,9640,13068,1.0,1.0,4.0,3,12,4820,4820.0,1983,2009.0,98040,47.5570,-122.210,3270,10454
9245,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
3910,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,3,11,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
7245,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
12764,5/5/2014,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800

In [169]:
data.floors.value_counts()

1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64

In [170]:
data.waterfront.value_counts()

0.0    21451
1.0      146
Name: waterfront, dtype: int64

In [171]:
data.view.value_counts()

0.0    19485
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [172]:
data.condition.value_counts()

3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64

In [173]:
data.grade.value_counts()

7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64

In [174]:
data.sqft_above.value_counts()
data.sort_values('sqft_above')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15367,7/1/2014,276000.0,1,0.75,370,1801,1.0,0.0,0.0,5,5,370,0.0,1923,1923.0,98117,47.6778,-122.389,1340,5000
860,6/20/2014,245000.0,1,0.75,380,15000,1.0,0.0,0.0,3,5,380,0.0,1963,1963.0,98168,47.4810,-122.323,1170,15000
21316,5/11/2015,245000.0,1,1.00,390,2000,1.0,0.0,0.0,4,6,390,0.0,1920,1920.0,98103,47.6938,-122.347,1340,5100
8614,1/30/2015,325000.0,1,0.75,410,8636,1.0,0.0,0.0,2,4,410,0.0,1953,1953.0,98146,47.5077,-122.357,1190,8636
14452,6/12/2014,280000.0,1,0.75,420,6720,1.0,0.0,0.0,3,5,420,0.0,1922,1922.0,98108,47.5520,-122.311,1420,6720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13398,1/30/2015,2420000.0,5,4.75,7880,24250,2.0,0.0,2.0,3,13,7880,0.0,1996,1996.0,98177,47.7334,-122.362,2740,10761
18288,7/2/2014,3300000.0,5,6.25,8020,21738,2.0,0.0,0.0,3,11,8020,0.0,2001,2001.0,98006,47.5675,-122.189,4160,18969
7245,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
9245,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
12764,5/5/2014,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800

In [178]:
data.sqft_basement.value_counts()
data.sort_values('sqft_basement')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,3,7,1180,0.0,1955,1955.0,98178,47.5112,-122.257,1340,5650
12766,5/12/2014,690000.0,4,2.50,2670,13463,2.0,0.0,0.0,4,9,2670,0.0,1989,1989.0,98029,47.5627,-122.018,2560,10982
12767,8/8/2014,199950.0,2,1.00,700,5200,1.0,0.0,0.0,5,5,700,0.0,1952,1952.0,98056,47.4924,-122.174,970,5200
12768,8/13/2014,207000.0,3,1.00,860,7740,1.0,0.0,0.0,3,6,860,0.0,1960,1960.0,98178,47.4906,-122.244,980,7200
12769,4/16/2015,449950.0,4,2.25,3490,8400,1.5,0.0,0.0,4,8,3490,0.0,1976,1976.0,98058,47.4513,-122.128,2320,8723
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10074,9/12/2014,1900000.0,5,4.25,6510,16471,2.0,0.0,3.0,4,11,3250,3260.0,1980,1980.0,98040,47.5758,-122.242,4480,16471
7245,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
15468,8/12/2014,3200000.0,4,3.25,7000,28206,1.0,1.0,4.0,4,12,3500,3500.0,1991,1991.0,98075,47.5928,-122.086,4913,14663
12764,5/5/2014,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800
8085,6/17/2014,4670000.0,5,6.75,9640,13068,1.0,1.0,4.0,3,12,4820,4820.0,1983,2009.0,98040,47.5570,-122.210,3270,10454

**sqft_basement** -replace question marks with zero  and change column to type: int

In [182]:
data.sqft_basement.replace('?', 0, inplace=True)
data.sqft_basement = data.sqft_basement.astype('float64', copy=False).astype('int64', copy=False)

SyntaxError: unexpected character after line continuation character (<ipython-input-182-d077349e11a2>, line 2)

In [184]:
data.yr_built.value_counts()
data.sort_values('yr_built')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
14069,7/28/2014,255500.0,4,1.00,1370,41194,1.5,0.0,2.0,5,5,1370,0.0,1900,1900.0,98092,47.2716,-122.144,1590,84070
14783,10/23/2014,560000.0,4,1.00,1360,5814,1.5,0.0,0.0,2,6,1360,0.0,1900,1900.0,98122,47.6038,-122.314,1010,5814
10973,4/15/2015,730000.0,3,1.75,1650,5000,1.5,0.0,0.0,4,8,1650,0.0,1900,1900.0,98107,47.6743,-122.371,1630,5000
115,11/21/2014,740500.0,3,3.50,4380,6350,2.0,0.0,0.0,3,8,2780,0.0,1900,1900.0,98117,47.6981,-122.368,1830,6350
4693,6/10/2014,558000.0,4,2.00,2180,3870,1.0,0.0,0.0,3,7,1020,1160.0,1900,1900.0,98122,47.6089,-122.303,1520,2580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20235,5/5/2015,771005.0,5,4.50,4000,6713,2.0,0.0,0.0,3,9,4000,0.0,2015,2015.0,98024,47.5254,-121.886,3690,6600
7519,12/31/2014,614285.0,5,2.75,2730,6401,2.0,0.0,0.0,3,8,2730,0.0,2015,2015.0,98072,47.7685,-122.160,2520,6126
14911,4/21/2015,671000.0,4,2.75,1890,1475,2.0,0.0,0.0,3,9,1200,690.0,2015,2015.0,98199,47.6472,-122.383,1650,1682
4150,4/22/2015,631000.0,3,2.25,1670,1396,2.0,0.0,0.0,3,9,1250,420.0,2015,2015.0,98115,47.6814,-122.288,1610,5191
19789,8/1/2014,455000.0,3,1.75,1320,1014,3.0,0.0,0.0,3,9,1320,0.0,2015,2015.0,98122,47.6047,-122.305,1380,1495

In [186]:
data.yr_renovated.value_counts()
data.sort_values('yr_renovated')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
14069,7/28/2014,255500.0,4,1.00,1370,41194,1.5,0.0,2.0,5,5,1370,0.0,1900,1900.0,98092,47.2716,-122.144,1590,84070
4393,7/24/2014,551000.0,3,1.00,940,1948,1.0,0.0,0.0,5,6,940,0.0,1900,1900.0,98107,47.6733,-122.383,1700,5000
19370,4/24/2015,240000.0,3,2.00,1553,6550,1.0,0.0,0.0,3,7,1553,0.0,1900,1900.0,98022,47.2056,-121.994,1010,10546
14783,10/23/2014,560000.0,4,1.00,1360,5814,1.5,0.0,0.0,2,6,1360,0.0,1900,1900.0,98122,47.6038,-122.314,1010,5814
4951,11/4/2014,611000.0,2,1.00,1270,5100,1.0,0.0,0.0,3,7,1100,170.0,1900,1900.0,98115,47.6771,-122.328,1670,3900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21353,4/1/2015,455950.0,4,2.50,2720,5771,2.0,0.0,0.0,3,8,2720,0.0,2015,2015.0,98056,47.4917,-122.170,1940,4184
20917,4/23/2015,1550000.0,3,3.25,3530,4920,2.0,0.0,0.0,3,9,2660,870.0,2015,2015.0,98109,47.6410,-122.357,1900,4200
8032,6/24/2014,455000.0,2,1.50,1200,1259,2.0,0.0,0.0,3,8,1000,200.0,2015,2015.0,98144,47.6001,-122.298,1320,1852
8683,5/6/2015,1490000.0,6,2.75,4430,6440,2.0,0.0,3.0,3,10,2680,1750.0,1964,2015.0,98118,47.5462,-122.265,3530,7314
21300,3/10/2015,1700000.0,4,3.50,3950,6240,2.0,0.0,0.0,3,11,3950,0.0,2015,2015.0,98112,47.6221,-122.290,2040,6240

In [189]:
data.zipcode.value_counts()
data.sort_values('zipcode')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8508,4/22/2015,265000.0,3,1.50,1780,10196,1.0,0.0,0.0,4,7,1270,510.0,1967,1967.0,98001,47.3375,-122.291,1320,7875
17199,5/6/2014,197000.0,3,1.75,1690,7735,1.0,0.0,0.0,4,7,1060,630.0,1976,1976.0,98001,47.3324,-122.280,1580,7503
2338,3/5/2015,230000.0,4,2.00,1440,10800,1.0,0.0,0.0,4,7,1440,0.0,1967,1967.0,98001,47.3417,-122.283,1190,7380
8728,9/29/2014,199129.0,3,1.00,860,33664,1.0,0.0,0.0,4,6,860,0.0,1955,1955.0,98001,47.2950,-122.275,1290,18287
19729,3/16/2015,355000.0,4,2.75,2050,4000,2.0,0.0,0.0,3,8,2050,0.0,2014,2014.0,98001,47.3522,-122.275,2050,4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10822,5/9/2015,812000.0,4,2.00,2380,6122,1.0,0.0,2.0,4,8,1310,1070.0,1949,1949.0,98199,47.6506,-122.405,1810,5202
10897,9/3/2014,535000.0,2,2.00,1510,5133,1.5,0.0,0.0,3,7,1510,0.0,1939,1939.0,98199,47.6415,-122.401,1470,6000
15491,4/14/2015,700000.0,4,1.75,1870,6000,1.0,0.0,0.0,5,8,1670,200.0,1949,1949.0,98199,47.6435,-122.399,1710,6000
10957,7/3/2014,554729.0,4,2.50,2020,4350,2.0,0.0,0.0,5,9,1730,290.0,1943,1943.0,98199,47.6503,-122.410,1620,5800
3110,7/31/2014,850000.0,3,1.75,2450,8603,1.0,0.0,0.0,5,8,1340,1110.0,1940,1940.0,98199,47.6536,-122.414,2280,5779

In [191]:
data.lat.value_counts()
data.sort_values('lat')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3292,6/24/2014,380000.0,3,2.25,1860,15559,2.0,0.0,0.0,4,7,1860,0.0,1963,1963.0,98022,47.1559,-121.646,1110,11586
15585,6/2/2014,687000.0,4,3.25,4400,186846,2.0,0.0,0.0,4,9,4400,0.0,1993,1993.0,98022,47.1593,-121.957,2280,186846
12993,4/6/2015,750000.0,3,2.50,2350,715690,1.5,0.0,0.0,4,9,2350,0.0,1979,1979.0,98022,47.1622,-121.971,1280,325393
12656,6/19/2014,335000.0,4,2.00,2030,103672,1.0,0.0,0.0,4,7,2030,0.0,1969,1969.0,98022,47.1647,-121.973,1560,325393
7712,3/9/2015,245000.0,3,1.75,1670,24650,1.0,0.0,0.0,4,7,1670,0.0,1974,1974.0,98022,47.1764,-122.026,1810,19465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6808,3/10/2015,285000.0,4,2.00,2120,6865,1.0,0.0,0.0,3,7,1060,1060.0,1954,1954.0,98133,47.7775,-122.337,1460,7780
6049,3/9/2015,270000.0,3,1.00,1480,7374,1.0,0.0,0.0,3,6,760,720.0,1954,1954.0,98133,47.7775,-122.336,1480,8934
306,4/3/2015,550000.0,4,2.75,1800,7750,1.0,0.0,0.0,4,8,1400,400.0,1965,1965.0,98177,47.7776,-122.384,1800,8275
17450,10/14/2014,389950.0,3,1.75,1580,9049,1.0,0.0,0.0,3,8,1580,0.0,1966,1966.0,98177,47.7776,-122.375,2100,8446
15752,4/12/2015,407500.0,4,2.50,1900,9075,2.0,0.0,0.0,3,7,1900,0.0,1988,1988.0,98133,47.7776,-122.352,1800,8460

In [193]:
data.long.value_counts()
data.sort_values('long')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13873,12/3/2014,575000.0,3,2.00,2690,435600,2.0,0.0,0.0,3,8,2690,0.0,1992,1992.0,98070,47.3477,-122.519,1700,163350
9289,9/2/2014,565000.0,3,2.50,2030,217805,1.0,0.0,0.0,3,9,2030,0.0,1999,1999.0,98070,47.3942,-122.515,1870,109468
2962,11/19/2014,999000.0,3,2.75,2830,505166,1.0,1.0,3.0,4,8,1830,1000.0,1962,1962.0,98070,47.3782,-122.514,2120,21988
1166,10/9/2014,290000.0,2,0.75,440,8313,1.0,1.0,3.0,4,5,440,0.0,1943,1943.0,98070,47.4339,-122.512,880,26289
6096,9/17/2014,340000.0,2,0.75,1060,48292,1.0,1.0,2.0,5,6,560,500.0,1947,1947.0,98070,47.4285,-122.511,750,80201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13236,4/17/2015,375000.0,3,1.75,2140,13598,1.5,0.0,0.0,4,7,1620,520.0,1970,1970.0,98014,47.7139,-121.321,930,10150
10886,10/22/2014,241000.0,2,1.75,1070,9750,1.5,0.0,0.0,3,7,1070,0.0,1995,1995.0,98014,47.7131,-121.319,970,9750
13059,10/10/2014,155000.0,2,1.00,1010,43056,1.5,0.0,0.0,3,5,1010,0.0,1990,1990.0,98014,47.7105,-121.316,830,18297
4199,7/9/2014,150000.0,3,0.75,490,38500,1.5,0.0,0.0,4,5,490,0.0,1959,1959.0,98014,47.7112,-121.315,800,18297
2925,4/30/2015,167000.0,1,1.00,780,10235,1.5,0.0,0.0,3,6,780,0.0,1989,1989.0,98014,47.7130,-121.315,930,10165

In [195]:
data.sqft_living15.value_counts()
data.sort_values('sqft_living15')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13428,5/12/2015,536000.0,3,2.75,2290,34548,2.0,0.0,3.0,4,7,2290,0.0,1984,1984.0,98042,47.3691,-122.163,399,275299
17272,6/16/2014,378000.0,5,2.50,2760,8015,1.0,0.0,0.0,4,8,1600,1160.0,1960,1960.0,98125,47.7255,-122.297,460,18000
12094,6/24/2014,257500.0,2,2.00,1180,9265,1.0,0.0,0.0,3,7,1180,0.0,1940,1940.0,98125,47.7252,-122.297,460,18000
17873,11/18/2014,255000.0,2,1.00,620,4760,1.0,0.0,0.0,3,6,620,0.0,1941,1941.0,98126,47.5292,-122.376,620,4760
1918,2/18/2015,265000.0,2,1.00,620,4760,1.0,0.0,0.0,3,6,620,0.0,1941,1941.0,98126,47.5286,-122.376,620,4760
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16416,2/2/2015,1750000.0,6,4.25,5860,13928,2.0,0.0,3.0,3,10,4150,1710.0,2013,2013.0,98006,47.5382,-122.114,5790,13928
5446,10/10/2014,1780000.0,4,3.25,4890,13402,2.0,0.0,0.0,3,13,4890,0.0,2004,2004.0,98059,47.5303,-122.131,5790,13539
20814,10/2/2014,1750000.0,5,3.25,5790,12739,2.0,0.0,3.0,3,10,4430,1360.0,2014,2014.0,98006,47.5380,-122.114,5790,13928
10362,12/12/2014,2980000.0,5,5.50,7400,18898,2.0,0.0,3.0,3,13,6290,1110.0,2001,2001.0,98006,47.5431,-122.112,6110,26442
19842,1/22/2015,2700000.0,4,4.00,7850,89651,2.0,0.0,0.0,3,12,7850,0.0,2006,2006.0,98027,47.5406,-121.982,6210,95832

In [198]:
data.sqft_lot15.value_counts()
data.sort_values('sqft_lot15')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
19653,10/1/2014,299900.0,3,2.50,1210,2046,2.0,0.0,0.0,3,9,920,290.0,2008,2008.0,98106,47.5212,-122.357,1070,651
20733,7/27/2014,286308.0,2,1.50,1220,1036,3.0,0.0,0.0,3,7,1220,0.0,2006,2006.0,98133,47.7348,-122.347,1210,659
513,11/5/2014,290000.0,4,1.00,1330,8184,1.5,0.0,0.0,3,7,1330,0.0,1949,1949.0,98133,47.7343,-122.347,1220,660
20999,3/28/2015,338500.0,2,2.25,1150,711,2.0,0.0,0.0,3,7,1150,0.0,2013,2013.0,98027,47.5323,-122.071,1150,748
20891,12/22/2014,325000.0,2,2.25,1150,711,2.0,0.0,0.0,3,7,1150,0.0,2013,2013.0,98027,47.5323,-122.070,1150,748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3797,8/26/2014,637000.0,4,3.50,3080,118918,2.0,0.0,0.0,3,9,3080,0.0,2008,2008.0,98019,47.7721,-121.924,1830,434728
8655,10/19/2014,549950.0,3,1.75,2930,266587,2.0,0.0,0.0,3,8,2440,0.0,1995,1995.0,98014,47.6991,-121.947,2700,438213
13451,11/7/2014,790000.0,3,2.50,2640,432036,1.5,0.0,3.0,3,10,2640,0.0,1996,1996.0,98022,47.1795,-122.036,1500,560617
20436,4/15/2015,1600000.0,4,5.50,6530,871200,2.0,0.0,2.0,3,11,6530,0.0,2008,2008.0,98014,47.6640,-121.878,1280,858132
9705,1/7/2015,937500.0,4,4.00,5545,871200,2.0,0.0,0.0,3,11,3605,1940.0,2003,2003.0,98014,47.6760,-121.882,3420,871200

## Removing Outliers

In [206]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,5.402966e+05,3.371811,2.115826,2080.321850,1.509941e+04,1.494096,0.006760,0.233181,3.409825,7.657915,1788.596842,285.716581,1970.999676,1972.945131,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,3.673681e+05,0.904096,0.768984,918.106125,4.141264e+04,0.539683,0.081944,0.764673,0.650546,1.173200,827.759761,439.819830,29.375234,28.945393,53.513072,0.138552,0.140724,685.230472,27274.441950
min,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,1900.000000,1900.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,1954.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,1977.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,550.000000,1997.000000,1999.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Using mean +/- 3(stdev) for each column except for lat, long, zipcode, date. Don't want to remove outlying rows before finding each columns outliers; otherwise it may affect the calculation. So I'll find the indices of the rows I want to remove for each column, then remove them.

In [253]:

for col in data.drop(['lat', 'long', 'zipcode'], axis=1):
    try:
        ind = []
        mean = data[col].mean()
        std = data[col].std()

        ind.append(data[col][(data[col] > mean + 3*std) | 
                         (data[col] < mean - 3*std)].index)
        print(col)
        
    except:
        print(col, '--------except')
        continue

date --------except
price
bedrooms
bathrooms
sqft_living
sqft_lot
floors
waterfront
view
condition
grade
sqft_above
sqft_basement
yr_built
yr_renovated
sqft_living15
sqft_lot15

In [266]:
d_in = data.drop(set(list(ind[0])))

In [267]:
d_in.to_csv('data\clean.csv', index=False)