# Data_Cleaning

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('data/data.csv')

In [4]:
data.sort_values('id')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2495,1000102,4/22/2015,300000.0,6,3.00,2400,9373,2.0,0.0,0.0,...,7,2400,0.0,1991,0.0,98002,47.3262,-122.214,2060,7316
2494,1000102,9/16/2014,280000.0,6,3.00,2400,9373,2.0,NaN,0.0,...,7,2400,0.0,1991,0.0,98002,47.3262,-122.214,2060,7316
6729,1200019,5/8/2014,647500.0,4,1.75,2060,26036,1.0,NaN,0.0,...,8,1160,900.0,1947,0.0,98166,47.4444,-122.351,2590,21891
8404,1200021,8/11/2014,400000.0,3,1.00,1460,43000,1.0,0.0,0.0,...,7,1460,0.0,1952,0.0,98166,47.4434,-122.347,2250,20023
8800,2800031,4/1/2015,235000.0,3,1.00,1430,7599,1.5,0.0,0.0,...,6,1010,420.0,1930,0.0,98168,47.4783,-122.265,1290,10320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16723,9842300095,7/25/2014,365000.0,5,2.00,1600,4168,1.5,0.0,0.0,...,7,1600,0.0,1927,0.0,98126,47.5297,-122.381,1190,4168
3257,9842300485,3/11/2015,380000.0,2,1.00,1040,7372,1.0,0.0,0.0,...,7,840,200.0,1939,0.0,98126,47.5285,-122.378,1930,5150
7614,9842300540,6/24/2014,339000.0,3,1.00,1100,4128,1.0,0.0,0.0,...,7,720,380.0,1942,NaN,98126,47.5296,-122.379,1510,4538
20963,9895000040,7/3/2014,399900.0,2,1.75,1410,1005,1.5,0.0,0.0,...,9,900,510.0,2011,0.0,98027,47.5446,-122.018,1440,1188
15937,9900000190,10/30/2014,268950.0,3,1.00,1320,8100,1.0,0.0,0.0,...,6,880,440.0,1943,NaN,98166,47.4697,-122.351,1000,8100

** id ** -Does not contain any information about the house and not needed for linking with any other tables. Will drop.

In [5]:
data.drop('id', axis=1, inplace=True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 20 columns):
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(10), object(2)
memory usage: 3.3+ MB

## Null Values

In [7]:
data.waterfront.value_counts()

0.0    19075
1.0      146
Name: waterfront, dtype: int64

**waterfront** -I reckon they'd've mentioned if a property were on the waterfront. Will replace null values with 0.0

In [8]:
data.waterfront.fillna(0.0, inplace=True)
data.waterfront.value_counts()

0.0    21451
1.0      146
Name: waterfront, dtype: int64

In [9]:
data.view.value_counts()

0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

**view** -similarly I'll replace null with 0.0

In [10]:
data.view.fillna(0.0, inplace=True)
data.view.value_counts()

0.0    19485
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [11]:
data.yr_renovated.value_counts()

0.0       17011
2014.0       73
2003.0       31
2013.0       31
2007.0       30
          ...
1946.0        1
1959.0        1
1971.0        1
1951.0        1
1954.0        1
Name: yr_renovated, Length: 70, dtype: int64

**yr_renovated** - will replace null and 0.0 values with yr_built. Tempted to drop the column as only 744 entries will be different from yr_built, but first will see which has the better relationship with price.

In [12]:
data.yr_renovated.fillna(data.yr_built, inplace=True)
data.yr_renovated.replace(0, data.yr_built, inplace=True)

## Unusual / Placeholder Values

In [13]:
data.date.value_counts()
data.sort_values('date')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12076,1/10/2015,325000.0,4,2.50,2240,5105,2.0,0.0,0.0,4,8,2240,0.0,2002,2002.0,98042,47.3922,-122.165,1920,5288
19359,1/12/2015,330000.0,4,2.50,2240,7589,2.0,0.0,0.0,3,8,2240,0.0,1994,1994.0,98030,47.3824,-122.207,2250,7300
2548,1/12/2015,265000.0,4,1.50,1740,12728,1.0,0.0,0.0,4,7,1180,560.0,1964,1964.0,98003,47.2808,-122.300,1830,11125
18398,1/12/2015,359000.0,4,2.50,1820,11325,1.0,0.0,0.0,3,8,1390,430.0,1976,1976.0,98166,47.4574,-122.361,1990,10802
11086,1/12/2015,435000.0,4,2.50,2060,10125,2.0,0.0,0.0,4,7,1560,500.0,1979,1979.0,98028,47.7640,-122.262,1760,9876
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19256,9/9/2014,550000.0,3,1.50,1730,5750,1.0,0.0,0.0,3,7,1250,480.0,1947,1947.0,98116,47.5645,-122.397,1370,5750
66,9/9/2014,975000.0,4,2.50,2720,11049,2.0,0.0,0.0,3,10,2720,0.0,1989,1989.0,98004,47.5815,-122.192,2750,11049
20288,9/9/2014,520000.0,2,1.75,1340,1368,2.0,0.0,0.0,3,7,1060,280.0,2006,2006.0,98122,47.6180,-122.311,2480,1707
12438,9/9/2014,344950.0,3,1.75,1870,7500,1.0,0.0,0.0,5,8,1320,550.0,1978,1978.0,98058,47.4428,-122.134,1870,7275
15702,9/9/2014,295000.0,2,1.75,1050,6500,1.5,0.0,2.0,4,6,1050,0.0,1925,1925.0,98055,47.4727,-122.200,1320,10075

**date** -Change to days since first date

In [14]:
data.date = pd.to_datetime(data.date)
data.date = data.date.apply(lambda x: (x - data.date.min()).days)

In [15]:
data.price.value_counts()
data.sort_values('price')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15279,4,78000.0,2,1.00,780,16344,1.0,0.0,0.0,1,5,780,0.0,1942,1942.0,98168,47.4739,-122.280,1700,10387
465,21,80000.0,1,0.75,430,5050,1.0,0.0,0.0,2,4,430,0.0,1912,1912.0,98014,47.6499,-121.909,1200,7500
16184,326,81000.0,2,1.00,730,9975,1.0,0.0,0.0,1,5,730,0.0,1943,1943.0,98168,47.4808,-122.315,860,9000
8267,187,82000.0,3,1.00,860,10426,1.0,0.0,0.0,3,6,860,0.0,1954,1954.0,98146,47.4987,-122.341,1140,11250
2139,6,82500.0,2,1.00,520,22334,1.0,0.0,0.0,2,5,520,0.0,1951,1951.0,98168,47.4799,-122.296,1572,10570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,346,5350000.0,5,5.00,8000,23985,2.0,0.0,4.0,3,12,6720,1280.0,2009,2009.0,98004,47.6232,-122.220,4600,21750
4407,94,5570000.0,5,5.75,9200,35069,2.0,0.0,0.0,3,13,6200,3000.0,2001,2001.0,98039,47.6289,-122.233,3560,24345
9245,140,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
3910,40,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,3,11,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
7245,164,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800

In [16]:
data.bedrooms.value_counts()
data[data.bedrooms == 33]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15856,54,640000.0,33,1.75,1620,6000,1.0,0.0,0.0,5,7,1040,580.0,1947,1947.0,98103,47.6878,-122.331,1330,4700

In [17]:
data[data.bedrooms == 3].describe()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,9824.000000,9.824000e+03,9824.0,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000,9824.000000
mean,180.920704,4.662766e+05,3.0,1.968394,1805.837235,14414.790208,1.449410,0.005497,0.187704,3.415513,7.472516,1584.442284,1971.812602,1973.522394,98076.478217,47.551478,-122.213344,1835.443506,12809.343648
std,112.857681,2.626207e+05,0.0,0.629864,623.118916,35652.545246,0.561893,0.073940,0.685199,0.640348,0.949856,573.570701,27.222798,26.790645,53.724672,0.146264,0.144433,541.362922,27249.179317
min,0.000000,8.200000e+04,3.0,0.750000,490.000000,572.000000,1.000000,0.000000,0.000000,1.000000,4.000000,490.000000,1900.000000,1900.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,82.000000,2.954875e+05,3.0,1.500000,1370.000000,5000.000000,1.000000,0.000000,0.000000,3.000000,7.000000,1180.000000,1955.000000,1956.000000,98031.000000,47.444275,-122.331000,1450.000000,5001.000000
50%,168.000000,4.130000e+05,3.0,2.000000,1680.000000,7629.500000,1.000000,0.000000,0.000000,3.000000,7.000000,1440.000000,1976.000000,1977.000000,98059.000000,47.565050,-122.231000,1720.000000,7688.500000
75%,292.000000,5.600000e+05,3.0,2.500000,2110.000000,10364.000000,2.000000,0.000000,0.000000,4.000000,8.000000,1830.000000,1993.000000,1994.000000,98117.000000,47.680000,-122.125000,2130.000000,9998.000000
max,377.000000,3.800000e+06,3.0,4.500000,6400.000000,843309.000000,3.500000,1.000000,4.000000,5.000000,13.000000,5480.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,4950.000000,560617.000000

**bedrooms** -The 33 bedroom property is slightly smaller than the average 3 bedroom property (within a standard deviation). I suspect 33 was a typo and will change it to 3

In [18]:
data.at[15856, 'bedrooms'] = 3

In [19]:
data.bedrooms.value_counts()

3     9825
4     6882
2     2760
5     1601
6      272
1      196
7       38
8       13
9        6
10       3
11       1
Name: bedrooms, dtype: int64

In [20]:
data.bathrooms.value_counts()

2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
5.75       4
0.50       4
8.00       2
6.25       2
6.75       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64

In [21]:
data.sqft_living.value_counts()
data.sort_values('sqft_living')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15367,60,276000.0,1,0.75,370,1801,1.0,0.0,0.0,5,5,370,0.0,1923,1923.0,98117,47.6778,-122.389,1340,5000
860,49,245000.0,1,0.75,380,15000,1.0,0.0,0.0,3,5,380,0.0,1963,1963.0,98168,47.4810,-122.323,1170,15000
21316,374,245000.0,1,1.00,390,2000,1.0,0.0,0.0,4,6,390,0.0,1920,1920.0,98103,47.6938,-122.347,1340,5100
8614,273,325000.0,1,0.75,410,8636,1.0,0.0,0.0,2,4,410,0.0,1953,1953.0,98146,47.5077,-122.357,1190,8636
11488,333,229050.0,1,1.00,420,3298,1.0,0.0,0.0,4,4,420,0.0,1949,1949.0,98136,47.5375,-122.391,1460,4975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8085,46,4670000.0,5,6.75,9640,13068,1.0,1.0,4.0,3,12,4820,4820.0,1983,2009.0,98040,47.5570,-122.210,3270,10454
9245,140,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
3910,40,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,3,11,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
7245,164,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
12764,3,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800

In [22]:
data.sqft_lot.value_counts()
data.sort_values('sqft_living')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15367,60,276000.0,1,0.75,370,1801,1.0,0.0,0.0,5,5,370,0.0,1923,1923.0,98117,47.6778,-122.389,1340,5000
860,49,245000.0,1,0.75,380,15000,1.0,0.0,0.0,3,5,380,0.0,1963,1963.0,98168,47.4810,-122.323,1170,15000
21316,374,245000.0,1,1.00,390,2000,1.0,0.0,0.0,4,6,390,0.0,1920,1920.0,98103,47.6938,-122.347,1340,5100
8614,273,325000.0,1,0.75,410,8636,1.0,0.0,0.0,2,4,410,0.0,1953,1953.0,98146,47.5077,-122.357,1190,8636
11488,333,229050.0,1,1.00,420,3298,1.0,0.0,0.0,4,4,420,0.0,1949,1949.0,98136,47.5375,-122.391,1460,4975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8085,46,4670000.0,5,6.75,9640,13068,1.0,1.0,4.0,3,12,4820,4820.0,1983,2009.0,98040,47.5570,-122.210,3270,10454
9245,140,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
3910,40,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,3,11,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
7245,164,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
12764,3,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800

In [23]:
data.floors.value_counts()

1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64

In [24]:
data.waterfront.value_counts()

0.0    21451
1.0      146
Name: waterfront, dtype: int64

In [25]:
data.view.value_counts()

0.0    19485
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [26]:
data.condition.value_counts()

3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64

In [27]:
data.grade.value_counts()

7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64

In [28]:
data.sqft_above.value_counts()
data.sort_values('sqft_above')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15367,60,276000.0,1,0.75,370,1801,1.0,0.0,0.0,5,5,370,0.0,1923,1923.0,98117,47.6778,-122.389,1340,5000
860,49,245000.0,1,0.75,380,15000,1.0,0.0,0.0,3,5,380,0.0,1963,1963.0,98168,47.4810,-122.323,1170,15000
21316,374,245000.0,1,1.00,390,2000,1.0,0.0,0.0,4,6,390,0.0,1920,1920.0,98103,47.6938,-122.347,1340,5100
8614,273,325000.0,1,0.75,410,8636,1.0,0.0,0.0,2,4,410,0.0,1953,1953.0,98146,47.5077,-122.357,1190,8636
14452,41,280000.0,1,0.75,420,6720,1.0,0.0,0.0,3,5,420,0.0,1922,1922.0,98108,47.5520,-122.311,1420,6720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13398,273,2420000.0,5,4.75,7880,24250,2.0,0.0,2.0,3,13,7880,0.0,1996,1996.0,98177,47.7334,-122.362,2740,10761
18288,61,3300000.0,5,6.25,8020,21738,2.0,0.0,0.0,3,11,8020,0.0,2001,2001.0,98006,47.5675,-122.189,4160,18969
7245,164,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,4,13,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
9245,140,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,3,13,8860,1030.0,2001,2001.0,98039,47.6305,-122.240,4540,42730
12764,3,2280000.0,7,8.00,13540,307752,3.0,0.0,4.0,3,12,9410,4130.0,1999,1999.0,98053,47.6675,-121.986,4850,217800

In [29]:
data.sqft_basement.value_counts()
data.sort_values('sqft_basement')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,164,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,3,7,1180,0.0,1955,1955.0,98178,47.5112,-122.257,1340,5650
12644,335,1270000.0,4,1.75,2040,5000,2.0,0.0,0.0,4,9,2040,0.0,1921,1921.0,98102,47.6279,-122.315,3220,5600
12645,179,290000.0,3,1.75,1460,7980,1.0,0.0,0.0,3,7,1460,0.0,1972,1972.0,98028,47.7713,-122.265,1920,7980
12646,200,158000.0,3,1.50,990,8925,1.0,0.0,0.0,4,7,990,0.0,1962,1962.0,98003,47.3294,-122.331,1360,8625
12648,7,583000.0,4,2.50,2660,4000,2.0,0.0,0.0,3,8,2660,0.0,2001,2001.0,98053,47.6876,-122.038,2330,4517
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2041,335,219950.0,3,1.00,1200,7727,1.0,0.0,0.0,4,7,1200,?,1959,1959.0,98022,47.2021,-121.999,1300,7718
10910,279,215000.0,3,1.00,1060,7900,1.0,0.0,0.0,3,7,1060,?,1961,2001.0,98058,47.4604,-122.180,1310,7900
12363,21,549900.0,4,3.00,2830,213879,2.0,0.0,0.0,4,8,2830,?,1987,1987.0,98092,47.2925,-122.107,2250,213008
6410,185,238950.0,2,1.00,810,4838,1.0,0.0,0.0,3,5,810,?,1938,1938.0,98055,47.4909,-122.203,890,4838
19234,194,129888.0,2,1.00,710,9900,1.0,0.0,0.0,3,6,710,?,1943,1943.0,98166,47.4790,-122.339,1070,9900

**sqft_basement** -replace question marks with zero  and change column to type: int

In [30]:
data.sqft_basement.replace('?', 0, inplace=True)
data.sqft_basement = data.sqft_basement.astype('float64', copy=False).astype('int64', copy=False)

In [31]:
data.yr_built.value_counts()
data.sort_values('yr_built')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
14069,87,255500.0,4,1.00,1370,41194,1.5,0.0,2.0,5,5,1370,0,1900,1900.0,98092,47.2716,-122.144,1590,84070
14783,174,560000.0,4,1.00,1360,5814,1.5,0.0,0.0,2,6,1360,0,1900,1900.0,98122,47.6038,-122.314,1010,5814
10973,348,730000.0,3,1.75,1650,5000,1.5,0.0,0.0,4,8,1650,0,1900,1900.0,98107,47.6743,-122.371,1630,5000
115,203,740500.0,3,3.50,4380,6350,2.0,0.0,0.0,3,8,2780,0,1900,1900.0,98117,47.6981,-122.368,1830,6350
4693,39,558000.0,4,2.00,2180,3870,1.0,0.0,0.0,3,7,1020,1160,1900,1900.0,98122,47.6089,-122.303,1520,2580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20235,368,771005.0,5,4.50,4000,6713,2.0,0.0,0.0,3,9,4000,0,2015,2015.0,98024,47.5254,-121.886,3690,6600
7519,243,614285.0,5,2.75,2730,6401,2.0,0.0,0.0,3,8,2730,0,2015,2015.0,98072,47.7685,-122.160,2520,6126
14911,354,671000.0,4,2.75,1890,1475,2.0,0.0,0.0,3,9,1200,690,2015,2015.0,98199,47.6472,-122.383,1650,1682
4150,355,631000.0,3,2.25,1670,1396,2.0,0.0,0.0,3,9,1250,420,2015,2015.0,98115,47.6814,-122.288,1610,5191
19789,91,455000.0,3,1.75,1320,1014,3.0,0.0,0.0,3,9,1320,0,2015,2015.0,98122,47.6047,-122.305,1380,1495

In [32]:
data.yr_renovated.value_counts()
data.sort_values('yr_renovated')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
14069,87,255500.0,4,1.00,1370,41194,1.5,0.0,2.0,5,5,1370,0,1900,1900.0,98092,47.2716,-122.144,1590,84070
4393,83,551000.0,3,1.00,940,1948,1.0,0.0,0.0,5,6,940,0,1900,1900.0,98107,47.6733,-122.383,1700,5000
19370,357,240000.0,3,2.00,1553,6550,1.0,0.0,0.0,3,7,1553,0,1900,1900.0,98022,47.2056,-121.994,1010,10546
14783,174,560000.0,4,1.00,1360,5814,1.5,0.0,0.0,2,6,1360,0,1900,1900.0,98122,47.6038,-122.314,1010,5814
4951,186,611000.0,2,1.00,1270,5100,1.0,0.0,0.0,3,7,1100,170,1900,1900.0,98115,47.6771,-122.328,1670,3900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21353,334,455950.0,4,2.50,2720,5771,2.0,0.0,0.0,3,8,2720,0,2015,2015.0,98056,47.4917,-122.170,1940,4184
20917,356,1550000.0,3,3.25,3530,4920,2.0,0.0,0.0,3,9,2660,870,2015,2015.0,98109,47.6410,-122.357,1900,4200
8032,53,455000.0,2,1.50,1200,1259,2.0,0.0,0.0,3,8,1000,200,2015,2015.0,98144,47.6001,-122.298,1320,1852
8683,369,1490000.0,6,2.75,4430,6440,2.0,0.0,3.0,3,10,2680,1750,1964,2015.0,98118,47.5462,-122.265,3530,7314
21300,312,1700000.0,4,3.50,3950,6240,2.0,0.0,0.0,3,11,3950,0,2015,2015.0,98112,47.6221,-122.290,2040,6240

In [33]:
data.zipcode.value_counts()
data.sort_values('zipcode')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8508,355,265000.0,3,1.50,1780,10196,1.0,0.0,0.0,4,7,1270,510,1967,1967.0,98001,47.3375,-122.291,1320,7875
17199,4,197000.0,3,1.75,1690,7735,1.0,0.0,0.0,4,7,1060,630,1976,1976.0,98001,47.3324,-122.280,1580,7503
2338,307,230000.0,4,2.00,1440,10800,1.0,0.0,0.0,4,7,1440,0,1967,1967.0,98001,47.3417,-122.283,1190,7380
8728,150,199129.0,3,1.00,860,33664,1.0,0.0,0.0,4,6,860,0,1955,1955.0,98001,47.2950,-122.275,1290,18287
19729,318,355000.0,4,2.75,2050,4000,2.0,0.0,0.0,3,8,2050,0,2014,2014.0,98001,47.3522,-122.275,2050,4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10822,372,812000.0,4,2.00,2380,6122,1.0,0.0,2.0,4,8,1310,1070,1949,1949.0,98199,47.6506,-122.405,1810,5202
10897,124,535000.0,2,2.00,1510,5133,1.5,0.0,0.0,3,7,1510,0,1939,1939.0,98199,47.6415,-122.401,1470,6000
15491,347,700000.0,4,1.75,1870,6000,1.0,0.0,0.0,5,8,1670,200,1949,1949.0,98199,47.6435,-122.399,1710,6000
10957,62,554729.0,4,2.50,2020,4350,2.0,0.0,0.0,5,9,1730,290,1943,1943.0,98199,47.6503,-122.410,1620,5800
3110,90,850000.0,3,1.75,2450,8603,1.0,0.0,0.0,5,8,1340,1110,1940,1940.0,98199,47.6536,-122.414,2280,5779

In [34]:
data.lat.value_counts()
data.sort_values('lat')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3292,53,380000.0,3,2.25,1860,15559,2.0,0.0,0.0,4,7,1860,0,1963,1963.0,98022,47.1559,-121.646,1110,11586
15585,31,687000.0,4,3.25,4400,186846,2.0,0.0,0.0,4,9,4400,0,1993,1993.0,98022,47.1593,-121.957,2280,186846
12993,339,750000.0,3,2.50,2350,715690,1.5,0.0,0.0,4,9,2350,0,1979,1979.0,98022,47.1622,-121.971,1280,325393
12656,48,335000.0,4,2.00,2030,103672,1.0,0.0,0.0,4,7,2030,0,1969,1969.0,98022,47.1647,-121.973,1560,325393
7712,311,245000.0,3,1.75,1670,24650,1.0,0.0,0.0,4,7,1670,0,1974,1974.0,98022,47.1764,-122.026,1810,19465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6808,312,285000.0,4,2.00,2120,6865,1.0,0.0,0.0,3,7,1060,1060,1954,1954.0,98133,47.7775,-122.337,1460,7780
6049,311,270000.0,3,1.00,1480,7374,1.0,0.0,0.0,3,6,760,720,1954,1954.0,98133,47.7775,-122.336,1480,8934
306,336,550000.0,4,2.75,1800,7750,1.0,0.0,0.0,4,8,1400,400,1965,1965.0,98177,47.7776,-122.384,1800,8275
17450,165,389950.0,3,1.75,1580,9049,1.0,0.0,0.0,3,8,1580,0,1966,1966.0,98177,47.7776,-122.375,2100,8446
15752,345,407500.0,4,2.50,1900,9075,2.0,0.0,0.0,3,7,1900,0,1988,1988.0,98133,47.7776,-122.352,1800,8460

In [35]:
data.long.value_counts()
data.sort_values('long')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13873,215,575000.0,3,2.00,2690,435600,2.0,0.0,0.0,3,8,2690,0,1992,1992.0,98070,47.3477,-122.519,1700,163350
9289,123,565000.0,3,2.50,2030,217805,1.0,0.0,0.0,3,9,2030,0,1999,1999.0,98070,47.3942,-122.515,1870,109468
2962,201,999000.0,3,2.75,2830,505166,1.0,1.0,3.0,4,8,1830,1000,1962,1962.0,98070,47.3782,-122.514,2120,21988
1166,160,290000.0,2,0.75,440,8313,1.0,1.0,3.0,4,5,440,0,1943,1943.0,98070,47.4339,-122.512,880,26289
6096,138,340000.0,2,0.75,1060,48292,1.0,1.0,2.0,5,6,560,500,1947,1947.0,98070,47.4285,-122.511,750,80201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13236,350,375000.0,3,1.75,2140,13598,1.5,0.0,0.0,4,7,1620,520,1970,1970.0,98014,47.7139,-121.321,930,10150
10886,173,241000.0,2,1.75,1070,9750,1.5,0.0,0.0,3,7,1070,0,1995,1995.0,98014,47.7131,-121.319,970,9750
13059,161,155000.0,2,1.00,1010,43056,1.5,0.0,0.0,3,5,1010,0,1990,1990.0,98014,47.7105,-121.316,830,18297
4199,68,150000.0,3,0.75,490,38500,1.5,0.0,0.0,4,5,490,0,1959,1959.0,98014,47.7112,-121.315,800,18297
2925,363,167000.0,1,1.00,780,10235,1.5,0.0,0.0,3,6,780,0,1989,1989.0,98014,47.7130,-121.315,930,10165

In [36]:
data.sqft_living15.value_counts()
data.sort_values('sqft_living15')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13428,375,536000.0,3,2.75,2290,34548,2.0,0.0,3.0,4,7,2290,0,1984,1984.0,98042,47.3691,-122.163,399,275299
17272,45,378000.0,5,2.50,2760,8015,1.0,0.0,0.0,4,8,1600,1160,1960,1960.0,98125,47.7255,-122.297,460,18000
12094,53,257500.0,2,2.00,1180,9265,1.0,0.0,0.0,3,7,1180,0,1940,1940.0,98125,47.7252,-122.297,460,18000
17873,200,255000.0,2,1.00,620,4760,1.0,0.0,0.0,3,6,620,0,1941,1941.0,98126,47.5292,-122.376,620,4760
1918,292,265000.0,2,1.00,620,4760,1.0,0.0,0.0,3,6,620,0,1941,1941.0,98126,47.5286,-122.376,620,4760
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16416,276,1750000.0,6,4.25,5860,13928,2.0,0.0,3.0,3,10,4150,1710,2013,2013.0,98006,47.5382,-122.114,5790,13928
5446,161,1780000.0,4,3.25,4890,13402,2.0,0.0,0.0,3,13,4890,0,2004,2004.0,98059,47.5303,-122.131,5790,13539
20814,153,1750000.0,5,3.25,5790,12739,2.0,0.0,3.0,3,10,4430,1360,2014,2014.0,98006,47.5380,-122.114,5790,13928
10362,224,2980000.0,5,5.50,7400,18898,2.0,0.0,3.0,3,13,6290,1110,2001,2001.0,98006,47.5431,-122.112,6110,26442
19842,265,2700000.0,4,4.00,7850,89651,2.0,0.0,0.0,3,12,7850,0,2006,2006.0,98027,47.5406,-121.982,6210,95832

In [37]:
data.sqft_lot15.value_counts()
data.sort_values('sqft_lot15')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
19653,152,299900.0,3,2.50,1210,2046,2.0,0.0,0.0,3,9,920,290,2008,2008.0,98106,47.5212,-122.357,1070,651
20733,86,286308.0,2,1.50,1220,1036,3.0,0.0,0.0,3,7,1220,0,2006,2006.0,98133,47.7348,-122.347,1210,659
513,187,290000.0,4,1.00,1330,8184,1.5,0.0,0.0,3,7,1330,0,1949,1949.0,98133,47.7343,-122.347,1220,660
20999,330,338500.0,2,2.25,1150,711,2.0,0.0,0.0,3,7,1150,0,2013,2013.0,98027,47.5323,-122.071,1150,748
20891,234,325000.0,2,2.25,1150,711,2.0,0.0,0.0,3,7,1150,0,2013,2013.0,98027,47.5323,-122.070,1150,748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3797,116,637000.0,4,3.50,3080,118918,2.0,0.0,0.0,3,9,3080,0,2008,2008.0,98019,47.7721,-121.924,1830,434728
8655,170,549950.0,3,1.75,2930,266587,2.0,0.0,0.0,3,8,2440,0,1995,1995.0,98014,47.6991,-121.947,2700,438213
13451,189,790000.0,3,2.50,2640,432036,1.5,0.0,3.0,3,10,2640,0,1996,1996.0,98022,47.1795,-122.036,1500,560617
20436,348,1600000.0,4,5.50,6530,871200,2.0,0.0,2.0,3,11,6530,0,2008,2008.0,98014,47.6640,-121.878,1280,858132
9705,250,937500.0,4,4.00,5545,871200,2.0,0.0,0.0,3,11,3605,1940,2003,2003.0,98014,47.6760,-121.882,3420,871200

## Removing Outliers

In [38]:
data.describe()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,180.180997,5.402966e+05,3.371811,2.115826,2080.321850,1.509941e+04,1.494096,0.006760,0.233181,3.409825,7.657915,1788.596842,285.716581,1970.999676,1972.945131,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,113.059987,3.673681e+05,0.904096,0.768984,918.106125,4.141264e+04,0.539683,0.081944,0.764673,0.650546,1.173200,827.759761,439.819830,29.375234,28.945393,53.513072,0.138552,0.140724,685.230472,27274.441950
min,0.000000,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,1900.000000,1900.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,81.000000,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,1954.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,167.000000,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,1977.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,291.000000,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,550.000000,1997.000000,1999.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,390.000000,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Using mean +/- 3(stdev) for each column except for lat, long, zipcode, date. Don't want to remove outlying rows before finding each columns outliers; otherwise it may affect the calculation. So I'll find the indices of the rows I want to remove for each column, then remove them.

In [74]:

for col in data.drop(['lat', 'long', 'zipcode'], axis=1):
    try:
        ind = []
        mean = data[col].mean()
        std = data[col].std()

        ind.append(data[col][(data[col] >= mean + 3*std) | 
                         (data[col] <= mean - 3*std)].index)
        
    except:
        print(col, '--------except')
        continue

In [63]:
d_in = data.drop(set(list(ind[0])))

In [75]:
#Checking min and max values for the method I used compared to removing each separately and singly

for col in data.columns:
    x = data[col][(data[col] <= mean + 3*std) | (data[col] >= mean - 3*std)]
    print(col)
    print('d_in min:',d_in[col].min(),'d_in max:', d_in[col].max())
    print('data min:',x.min(), 'data max:',x.max())

date
d_in min: 0 d_in max: 390
data min: 0 data max: 390
price
d_in min: 78000.0 d_in max: 7700000.0
data min: 78000.0 data max: 7700000.0
bedrooms
d_in min: 1 d_in max: 11
data min: 1 data max: 11
sqft_living
d_in min: 370 d_in max: 13540
data min: 370 data max: 13540
sqft_lot
d_in min: 520 d_in max: 1651359
data min: 520 data max: 1651359
waterfront
d_in min: 0 d_in max: 1
data min: 0 data max: 1
view
d_in min: 0 d_in max: 4
data min: 0 data max: 4
condition
d_in min: 1 d_in max: 5
data min: 1 data max: 5
grade
d_in min: 3 d_in max: 13
data min: 3 data max: 13
sqft_above
d_in min: 370 d_in max: 9410
data min: 370 data max: 9410
sqft_basement
d_in min: 0 d_in max: 4820
data min: 0 data max: 4820
yr_built
d_in min: 1900 d_in max: 2015
data min: 1900 data max: 2015
yr_renovated
d_in min: 1900 d_in max: 2015
data min: 1900 data max: 2015
zipcode
d_in min: 98001 d_in max: 98199
data min: 98001 data max: 98199
lat
d_in min: 47.1559 d_in max: 47.7776
data min: 47.1559 data max: 47.7776
long
d_in min: -122.51899999999999 d_in max: -121.315
data min: -122.51899999999999 data max: -121.315
sqft_living15
d_in min: 399 d_in max: 6210
data min: 399 data max: 6210
sqft_lot15
d_in min: 651 d_in max: 871200
data min: 651 data max: 871200
bathroomsx4
d_in min: 2 d_in max: 32
data min: 2 data max: 32
floorsx2
d_in min: 2 d_in max: 6
data min: 2 data max: 7

In [59]:
col = 'price'
x = data[col][(data[col] > mean + 3*std) | (data[col] < mean - 3*std)]
print(x.min(), x.max())

95000.0 7700000.0

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 20 columns):
date             21597 non-null int64
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       21597 non-null float64
view             21597 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null int64
yr_built         21597 non-null int64
yr_renovated     21597 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(12)
memory usage: 3.3 MB

### Extra cleaning for dummying

In [44]:
data['bathroomsx4'] = data.bathrooms*4
data.bathroomsx4 = data.bathroomsx4.astype('int32')
data.drop('bathrooms', axis=1, inplace=True)

In [45]:
set(data.floors)

{1.0, 1.5, 2.0, 2.5, 3.0, 3.5}

In [46]:
data['floorsx2'] = data.floors*2
data.floorsx2 = data.floorsx2.astype('int32')
data.drop('floors', axis=1, inplace=True)

In [47]:
data = data.astype({'view':'int32','waterfront':'int32','yr_renovated':'int32'})

In [48]:
set(data.view)

{0, 1, 2, 3, 4}

In [49]:
data

,date,price,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bathroomsx4,floorsx2
0,164,221900.0,3,1180,5650,0,0,3,7,1180,0,1955,1955,98178,47.5112,-122.257,1340,5650,4,2
1,221,538000.0,3,2570,7242,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,9,4
2,299,180000.0,2,770,10000,0,0,3,6,770,0,1933,1933,98028,47.7379,-122.233,2720,8062,4,2
3,221,604000.0,4,1960,5000,0,0,5,7,1050,910,1965,1965,98136,47.5208,-122.393,1360,5000,12,2
4,292,510000.0,3,1680,8080,0,0,3,8,1680,0,1987,1987,98074,47.6168,-122.045,1800,7503,8,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,19,360000.0,3,1530,1131,0,0,3,8,1530,0,2009,2009,98103,47.6993,-122.346,1530,1509,10,6
21593,297,400000.0,4,2310,5813,0,0,3,8,2310,0,2014,2014,98146,47.5107,-122.362,1830,7200,10,4
21594,52,402101.0,2,1020,1350,0,0,3,7,1020,0,2009,2009,98144,47.5944,-122.299,1020,2007,3,4
21595,259,400000.0,3,1600,2388,0,0,3,8,1600,0,2004,2004,98027,47.5345,-122.069,1410,1287,10,4
21596,166,325000.0,2,1020,1076,0,0,3,7,1020,0,2008,2008,98144,47.5941,-122.299,1020,1357,3,4

In [50]:
d_in = data.drop(set(list(ind[0])))
# d_in.to_csv('data\clean.csv', index=False)

In [51]:
data.describe()

,date,price,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bathroomsx4,floorsx2
count,21597.000000,2.159700e+04,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,180.180997,5.402966e+05,3.371811,2080.321850,1.509941e+04,0.006760,0.233181,3.409825,7.657915,1788.596842,285.716581,1970.999676,1972.945131,98077.951845,47.560093,-122.213982,1986.620318,12758.283512,8.463305,2.988193
std,113.059987,3.673681e+05,0.904096,918.106125,4.141264e+04,0.081944,0.764673,0.650546,1.173200,827.759761,439.819830,29.375234,28.945393,53.513072,0.138552,0.140724,685.230472,27274.441950,3.075937,1.079366
min,0.000000,7.800000e+04,1.000000,370.000000,5.200000e+02,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,1900.000000,1900.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000,2.000000,2.000000
25%,81.000000,3.220000e+05,3.000000,1430.000000,5.040000e+03,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,1954.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000,7.000000,2.000000
50%,167.000000,4.500000e+05,3.000000,1910.000000,7.618000e+03,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,1977.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000,9.000000,3.000000
75%,291.000000,6.450000e+05,4.000000,2550.000000,1.068500e+04,0.000000,0.000000,4.000000,8.000000,2210.000000,550.000000,1997.000000,1999.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000,10.000000,4.000000
max,390.000000,7.700000e+06,11.000000,13540.000000,1.651359e+06,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000,32.000000,7.000000